<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: 26th April. Panama City, Panama. Part 3</title>
	<atom:link href="http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/feed/" rel="self" type="application/rss+xml" />
	<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/</link>
	<description>Inspired by John Coleman&#039;s drive in 1959, five crew will drive three Austin 7&#039;s the 11,000 miles  from Buenos Aires to New York City through twelve countries and two continents. Arrival in Times Square is planned for noon on May 31st 2013. Read the blogs below for progress and news.</description>
	<lastBuildDate>Mon, 24 Nov 2014 16:59:54 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.2</generator>
	<item>
		<title>By: Veronica</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-806</link>
		<dc:creator><![CDATA[Veronica]]></dc:creator>
		<pubDate>Fri, 10 May 2013 17:39:57 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-806</guid>
		<description><![CDATA[Having been away since 24th April have only just caught up on the blog of 26th. What wonderful tales you will have to tell and the memories! Wow! Bear has been a paragon of virtue and will deserve the best of everything that can be given to him.
Love Veronica]]></description>
		<content:encoded><![CDATA[<p>Having been away since 24th April have only just caught up on the blog of 26th. What wonderful tales you will have to tell and the memories! Wow! Bear has been a paragon of virtue and will deserve the best of everything that can be given to him.<br />
Love Veronica</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jackp</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-762</link>
		<dc:creator><![CDATA[jackp]]></dc:creator>
		<pubDate>Fri, 03 May 2013 12:01:40 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-762</guid>
		<description><![CDATA[Most of the photos were taken in a studio in Penge before we left, to save time, and of course PhotoShop is a great help with the personal grooming issues.]]></description>
		<content:encoded><![CDATA[<p>Most of the photos were taken in a studio in Penge before we left, to save time, and of course PhotoShop is a great help with the personal grooming issues.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Sally Barker</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-761</link>
		<dc:creator><![CDATA[Sally Barker]]></dc:creator>
		<pubDate>Fri, 03 May 2013 11:38:59 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-761</guid>
		<description><![CDATA[The blog is wonderful - looking forward for the book!]]></description>
		<content:encoded><![CDATA[<p>The blog is wonderful &#8211; looking forward for the book!</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: leigh bastable</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-743</link>
		<dc:creator><![CDATA[leigh bastable]]></dc:creator>
		<pubDate>Wed, 01 May 2013 20:14:02 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-743</guid>
		<description><![CDATA[WOW, could be a film as well as the book. keep driving

Leigh, Chloe and not so little Archie 
xxx]]></description>
		<content:encoded><![CDATA[<p>WOW, could be a film as well as the book. keep driving</p>
<p>Leigh, Chloe and not so little Archie<br />
xxx</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Steve Berg</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-739</link>
		<dc:creator><![CDATA[Steve Berg]]></dc:creator>
		<pubDate>Wed, 01 May 2013 15:37:33 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-739</guid>
		<description><![CDATA[Always fabulous reading and wonderful pictures. What really impresses me is that you men are always so well shaved and that all of you are always so impeccably dressed. Even Beanie looks indecently decent at the poolside. Do you dress up before taking pictures?
Looking forward to following your adventures in the next blog! 
All best wishes, Steve]]></description>
		<content:encoded><![CDATA[<p>Always fabulous reading and wonderful pictures. What really impresses me is that you men are always so well shaved and that all of you are always so impeccably dressed. Even Beanie looks indecently decent at the poolside. Do you dress up before taking pictures?<br />
Looking forward to following your adventures in the next blog!<br />
All best wishes, Steve</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: charly walmsley</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-726</link>
		<dc:creator><![CDATA[charly walmsley]]></dc:creator>
		<pubDate>Mon, 29 Apr 2013 21:56:06 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-726</guid>
		<description><![CDATA[transalation for jaime arturo chacon legarda : Congratulations and very glad you are with Hugo Suarez brother in Panamá. Again I wish you all lots of success in your trip. Regards]]></description>
		<content:encoded><![CDATA[<p>transalation for jaime arturo chacon legarda : Congratulations and very glad you are with Hugo Suarez brother in Panamá. Again I wish you all lots of success in your trip. Regards</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Johny Johnson</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-719</link>
		<dc:creator><![CDATA[Johny Johnson]]></dc:creator>
		<pubDate>Mon, 29 Apr 2013 08:34:19 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-719</guid>
		<description><![CDATA[Once again, a fantastic blog and great pictures. Well done all and my congratulations on a major success in making it so far. Can&#039;t wait to hear about your continuing adventures.
Cheers, Johny J.]]></description>
		<content:encoded><![CDATA[<p>Once again, a fantastic blog and great pictures. Well done all and my congratulations on a major success in making it so far. Can&#8217;t wait to hear about your continuing adventures.<br />
Cheers, Johny J.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jaime arturo chacon legarda</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-709</link>
		<dc:creator><![CDATA[jaime arturo chacon legarda]]></dc:creator>
		<pubDate>Sat, 27 Apr 2013 22:33:27 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-709</guid>
		<description><![CDATA[los felicito y que bueno que estén con el hermano de Hugo suarez en Panamá 
 les sigo deseando éxitos en su viaje 
Cordialmente 
jaime Chacón]]></description>
		<content:encoded><![CDATA[<p>los felicito y que bueno que estén con el hermano de Hugo suarez en Panamá<br />
 les sigo deseando éxitos en su viaje<br />
Cordialmente<br />
jaime Chacón</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: charly walmsley</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-708</link>
		<dc:creator><![CDATA[charly walmsley]]></dc:creator>
		<pubDate>Sat, 27 Apr 2013 21:40:38 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-708</guid>
		<description><![CDATA[When I&#039;m big, I want  to be like you people.]]></description>
		<content:encoded><![CDATA[<p>When I&#8217;m big, I want  to be like you people.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: jackp</title>
		<link>http://austinsinamericas.co.uk/2013/04/26/26th-april-panama-city-panama-part-3/#comment-700</link>
		<dc:creator><![CDATA[jackp]]></dc:creator>
		<pubDate>Sat, 27 Apr 2013 03:08:03 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=920#comment-700</guid>
		<description><![CDATA[Hello Esteban, We look forward to seeing the article and your splendid photos. Thank you for your efforts. Jack]]></description>
		<content:encoded><![CDATA[<p>Hello Esteban, We look forward to seeing the article and your splendid photos. Thank you for your efforts. Jack</p>
]]></content:encoded>
	</item>
</channel>
</rss>
