<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	
	>
<channel>
	<title>Comments on: 20th April. Cartagena, Colombia. Part 2</title>
	<atom:link href="http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/feed/" rel="self" type="application/rss+xml" />
	<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/</link>
	<description>Inspired by John Coleman&#039;s drive in 1959, five crew will drive three Austin 7&#039;s the 11,000 miles  from Buenos Aires to New York City through twelve countries and two continents. Arrival in Times Square is planned for noon on May 31st 2013. Read the blogs below for progress and news.</description>
	<lastBuildDate>Mon, 24 Nov 2014 16:59:54 +0000</lastBuildDate>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.7.2</generator>
	<item>
		<title>By: Francisco Mejia-Azcarate</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-733</link>
		<dc:creator><![CDATA[Francisco Mejia-Azcarate]]></dc:creator>
		<pubDate>Tue, 30 Apr 2013 16:41:15 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-733</guid>
		<description><![CDATA[It was a pleasure and a privilege having you and your beautiful Austins at “Hacienda La Teja”. I hope this is not the last time you visit us in this fertile region of Colombia and this beautiful hacienda. Remember you will always be welcomed. If you ever plan a longer stay just arrive “La Teja” will be there with all its history and all its beauty.
Have a great rest of the trip.
FM-A]]></description>
		<content:encoded><![CDATA[<p>It was a pleasure and a privilege having you and your beautiful Austins at “Hacienda La Teja”. I hope this is not the last time you visit us in this fertile region of Colombia and this beautiful hacienda. Remember you will always be welcomed. If you ever plan a longer stay just arrive “La Teja” will be there with all its history and all its beauty.<br />
Have a great rest of the trip.<br />
FM-A</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Johny Johnson</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-693</link>
		<dc:creator><![CDATA[Johny Johnson]]></dc:creator>
		<pubDate>Fri, 26 Apr 2013 10:20:23 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-693</guid>
		<description><![CDATA[Absolutely brilliant Blog, Jack. So pleased that all of you have made it to Cartagena safely. I envy the warmth where you are. It is 1C here and a heavy snow shower has just stopped. Entries to Kop have been accepted. When do you expect to return to UK? Chris returns today, but don&#039;t think he found the rich widow. Look forward to your next entry.

Cheers, Johny J]]></description>
		<content:encoded><![CDATA[<p>Absolutely brilliant Blog, Jack. So pleased that all of you have made it to Cartagena safely. I envy the warmth where you are. It is 1C here and a heavy snow shower has just stopped. Entries to Kop have been accepted. When do you expect to return to UK? Chris returns today, but don&#8217;t think he found the rich widow. Look forward to your next entry.</p>
<p>Cheers, Johny J</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: JAIME ARTURO CHACON LEGARDA</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-691</link>
		<dc:creator><![CDATA[JAIME ARTURO CHACON LEGARDA]]></dc:creator>
		<pubDate>Fri, 26 Apr 2013 03:23:05 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-691</guid>
		<description><![CDATA[Hola amigos 
 que bueno que  esten bien , los felicito  por hacer  este viaje tan largo, cro que la ayuda de kike perdomo y  hugo suarez les haya servido de mucho , un abrazo y saludes de todos 
me siguen escribiendo  !!!!!!!!!!!!!!!

jaime chacòn]]></description>
		<content:encoded><![CDATA[<p>Hola amigos<br />
 que bueno que  esten bien , los felicito  por hacer  este viaje tan largo, cro que la ayuda de kike perdomo y  hugo suarez les haya servido de mucho , un abrazo y saludes de todos<br />
me siguen escribiendo  !!!!!!!!!!!!!!!</p>
<p>jaime chacòn</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ian</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-675</link>
		<dc:creator><![CDATA[Ian]]></dc:creator>
		<pubDate>Mon, 22 Apr 2013 19:07:47 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-675</guid>
		<description><![CDATA[RESPECT!

So glad you found the MHS branch in Popayan selling widgets and all things useful.]]></description>
		<content:encoded><![CDATA[<p>RESPECT!</p>
<p>So glad you found the MHS branch in Popayan selling widgets and all things useful.</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Ivor Hawkins</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-671</link>
		<dc:creator><![CDATA[Ivor Hawkins]]></dc:creator>
		<pubDate>Mon, 22 Apr 2013 16:10:04 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-671</guid>
		<description><![CDATA[This is absolutely fascinating and the photographs, most of which aren&#039;t &quot;posed&quot; ensure we get a real feeling for the trip. Keep safe you lot!

Ivor]]></description>
		<content:encoded><![CDATA[<p>This is absolutely fascinating and the photographs, most of which aren&#8217;t &#8220;posed&#8221; ensure we get a real feeling for the trip. Keep safe you lot!</p>
<p>Ivor</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Charles and Judy</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-670</link>
		<dc:creator><![CDATA[Charles and Judy]]></dc:creator>
		<pubDate>Mon, 22 Apr 2013 11:55:41 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-670</guid>
		<description><![CDATA[Hello Jack and Amanda, sounds like you are having a very enjoyable and sociable time. Nasty moment with the oil pipe fracture -- must have thought the worst until you found the miscreant!
I have entered Kop Hill (in good time this year) so look forward to seeing you then if not before. Best wishes, Charles]]></description>
		<content:encoded><![CDATA[<p>Hello Jack and Amanda, sounds like you are having a very enjoyable and sociable time. Nasty moment with the oil pipe fracture &#8212; must have thought the worst until you found the miscreant!<br />
I have entered Kop Hill (in good time this year) so look forward to seeing you then if not before. Best wishes, Charles</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Steve Berg</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-665</link>
		<dc:creator><![CDATA[Steve Berg]]></dc:creator>
		<pubDate>Sun, 21 Apr 2013 22:04:16 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-665</guid>
		<description><![CDATA[Thank you, Jack, for all the time and effort to provide such a gripping description and splendid photographs of your travels and rich encounters. Wonderful stuff, I look forward to the next installment. All best wishes to you all, Steve]]></description>
		<content:encoded><![CDATA[<p>Thank you, Jack, for all the time and effort to provide such a gripping description and splendid photographs of your travels and rich encounters. Wonderful stuff, I look forward to the next installment. All best wishes to you all, Steve</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: charly walmsley</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-664</link>
		<dc:creator><![CDATA[charly walmsley]]></dc:creator>
		<pubDate>Sun, 21 Apr 2013 21:32:45 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-664</guid>
		<description><![CDATA[This by far your best post, superb photography, how is Beanie? why no mention of him, is he ok?]]></description>
		<content:encoded><![CDATA[<p>This by far your best post, superb photography, how is Beanie? why no mention of him, is he ok?</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Martin Ross</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-663</link>
		<dc:creator><![CDATA[Martin Ross]]></dc:creator>
		<pubDate>Sun, 21 Apr 2013 21:27:22 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-663</guid>
		<description><![CDATA[Absolutely  fantastic   following  your  adventures  .  I   have   experienced  some  of the  beauties  of Colombia  , but  you  guys  have  really  had  the  best  of  it  , and   the  Austins  certainly  help  to open a  lot  of    doors  and  get  &quot;police protection&quot;  , well  done ..  Jealousy continues  to  be  my  main  concern . I  wish you  all , all  the  best .]]></description>
		<content:encoded><![CDATA[<p>Absolutely  fantastic   following  your  adventures  .  I   have   experienced  some  of the  beauties  of Colombia  , but  you  guys  have  really  had  the  best  of  it  , and   the  Austins  certainly  help  to open a  lot  of    doors  and  get  &#8220;police protection&#8221;  , well  done ..  Jealousy continues  to  be  my  main  concern . I  wish you  all , all  the  best .</p>
]]></content:encoded>
	</item>
	<item>
		<title>By: Veronica</title>
		<link>http://austinsinamericas.co.uk/2013/04/20/20th-april-caratagena-colombia-part-2/#comment-659</link>
		<dc:creator><![CDATA[Veronica]]></dc:creator>
		<pubDate>Sun, 21 Apr 2013 16:17:08 +0000</pubDate>
		<guid isPermaLink="false">http://austinsinamericas.co.uk/?p=834#comment-659</guid>
		<description><![CDATA[Loved the &#039;hen&#039;!]]></description>
		<content:encoded><![CDATA[<p>Loved the &#8216;hen&#8217;!</p>
]]></content:encoded>
	</item>
</channel>
</rss>
